{
  "name": "Storyku app",
  "short_name": "Storyku app",
  "description": "Yukk!! bagikan ceritamu di sini!!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#101041",
  "icons": [
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Membuat cerita baru",
      "url": "/#/add",
      "icons": [
        {
          "src": "images/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop.png",
      "sizes": "1919x972",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Desktop Aplikasi"
    },
    {
      "src": "/images/screenshots/mobile.png",
      "sizes": "565x770",
      "type": "image/png", 
      "form_factor": "narrow",
      "label": "Tampilan Mobile"
    }
  ]
}
